<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nUh-EN-qFy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="utV-PY-NmR">
            <objects>
                <viewController storyboardIdentifier="enter" id="jHe-Pf-3rI" customClass="EntryViewController" customModule="AppForBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7i-Sd-NJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-bk-8pI">
                                <rect key="frame" x="20" y="164" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hLQ-ln-7Lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rnr-q9-yYR">
                                <rect key="frame" x="80" y="347" width="254" height="32"/>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Expense"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MX9-ly-mVE">
                                <rect key="frame" x="20" y="478" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAG-PL-F2u">
                                <rect key="frame" x="0.0" y="140" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2lM-71-pQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ9-Rc-8cp">
                                <rect key="frame" x="0.0" y="454" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wd5-CC-3gM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDK-2x-60r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDK-2x-60r" firstAttribute="trailing" secondItem="pe8-bk-8pI" secondAttribute="trailing" constant="20" id="2Mc-y9-Qvk"/>
                            <constraint firstItem="pe8-bk-8pI" firstAttribute="leading" secondItem="JDK-2x-60r" secondAttribute="leading" constant="20" id="QS8-Xv-heb"/>
                            <constraint firstItem="JDK-2x-60r" firstAttribute="trailing" secondItem="rnr-q9-yYR" secondAttribute="trailing" constant="80" id="RT0-92-tAz"/>
                            <constraint firstItem="JDK-2x-60r" firstAttribute="trailing" secondItem="MX9-ly-mVE" secondAttribute="trailing" constant="20" id="Un7-sD-Que"/>
                            <constraint firstItem="pe8-bk-8pI" firstAttribute="top" secondItem="eAG-PL-F2u" secondAttribute="bottom" constant="4" id="VKQ-ae-I3n"/>
                            <constraint firstItem="aZ9-Rc-8cp" firstAttribute="leading" secondItem="JDK-2x-60r" secondAttribute="leading" id="Vth-xt-twE"/>
                            <constraint firstItem="pe8-bk-8pI" firstAttribute="top" secondItem="JDK-2x-60r" secondAttribute="top" constant="120" id="Zkh-7i-fs2"/>
                            <constraint firstItem="aZ9-Rc-8cp" firstAttribute="top" secondItem="rnr-q9-yYR" secondAttribute="bottom" constant="76" id="aGj-2G-qE9"/>
                            <constraint firstItem="eAG-PL-F2u" firstAttribute="leading" secondItem="JDK-2x-60r" secondAttribute="leading" id="aYn-Ff-8EJ"/>
                            <constraint firstItem="MX9-ly-mVE" firstAttribute="top" secondItem="pe8-bk-8pI" secondAttribute="bottom" constant="280" id="doX-uW-oFz"/>
                            <constraint firstItem="MX9-ly-mVE" firstAttribute="top" secondItem="rnr-q9-yYR" secondAttribute="bottom" constant="100" id="gsx-ha-kxb"/>
                            <constraint firstItem="rnr-q9-yYR" firstAttribute="leading" secondItem="JDK-2x-60r" secondAttribute="leading" constant="80" id="hSA-Si-aUj"/>
                            <constraint firstItem="JDK-2x-60r" firstAttribute="trailing" secondItem="eAG-PL-F2u" secondAttribute="trailing" id="ptH-Q0-nsA"/>
                            <constraint firstItem="JDK-2x-60r" firstAttribute="trailing" secondItem="aZ9-Rc-8cp" secondAttribute="trailing" id="qQz-Ke-boh"/>
                            <constraint firstItem="MX9-ly-mVE" firstAttribute="top" secondItem="aZ9-Rc-8cp" secondAttribute="bottom" constant="4" id="sXf-pj-FNh"/>
                            <constraint firstItem="MX9-ly-mVE" firstAttribute="leading" secondItem="JDK-2x-60r" secondAttribute="leading" constant="20" id="t5K-zN-zWn"/>
                            <constraint firstItem="aZ9-Rc-8cp" firstAttribute="leading" secondItem="JDK-2x-60r" secondAttribute="leading" id="tEs-AJ-SDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costField" destination="MX9-ly-mVE" id="AzV-UP-klQ"/>
                        <outlet property="costFieldLabel" destination="aZ9-Rc-8cp" id="khf-bg-Uwa"/>
                        <outlet property="incomeExpenseControl" destination="rnr-q9-yYR" id="dKn-y2-cUY"/>
                        <outlet property="textField" destination="pe8-bk-8pI" id="hJD-bG-boF"/>
                        <outlet property="textFieldLabel" destination="eAG-PL-F2u" id="Do0-GK-W2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9D-eJ-MBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="84"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="vRl-6H-1nv">
            <objects>
                <viewController storyboardIdentifier="view" id="9nX-Ag-cgD" customClass="ViewViewController" customModule="AppForBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECV-am-I8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-cq-AB1">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GFO-6T-Xqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN6-yd-tOE">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gtc-zC-Ffe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FSA-Q4-9Lg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tN6-yd-tOE" firstAttribute="leading" secondItem="FSA-Q4-9Lg" secondAttribute="leading" constant="20" id="2lR-8H-iLq"/>
                            <constraint firstItem="NIb-cq-AB1" firstAttribute="top" secondItem="FSA-Q4-9Lg" secondAttribute="top" constant="20" id="35K-jh-AiB"/>
                            <constraint firstItem="NIb-cq-AB1" firstAttribute="leading" secondItem="FSA-Q4-9Lg" secondAttribute="leading" constant="20" id="DgR-OR-Wx7"/>
                            <constraint firstItem="FSA-Q4-9Lg" firstAttribute="trailing" secondItem="NIb-cq-AB1" secondAttribute="trailing" constant="20" id="XbO-1y-Gpz"/>
                            <constraint firstItem="tN6-yd-tOE" firstAttribute="top" secondItem="NIb-cq-AB1" secondAttribute="bottom" constant="10" id="cnc-U7-8pe"/>
                            <constraint firstItem="NIb-cq-AB1" firstAttribute="top" secondItem="FSA-Q4-9Lg" secondAttribute="top" constant="20" id="wcS-4W-aRw"/>
                            <constraint firstItem="FSA-Q4-9Lg" firstAttribute="trailing" secondItem="tN6-yd-tOE" secondAttribute="trailing" constant="20" id="yGN-7Z-DL9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="tN6-yd-tOE" id="vJx-E8-aCs"/>
                        <outlet property="itemLabel" destination="NIb-cq-AB1" id="hem-P2-xdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5e-RG-m4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="84"/>
        </scene>
        <!--Budget-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppForBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NoB-8c-Uih">
                                <rect key="frame" x="0.0" y="140" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-Vn-1wh">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7zS-Vn-1wh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5hb-mC-Eso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NoB-8c-Uih" secondAttribute="trailing" id="J6Z-Nu-vYZ"/>
                            <constraint firstItem="NoB-8c-Uih" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RPD-ju-hiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7zS-Vn-1wh" secondAttribute="bottom" id="VMw-Nt-IRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NoB-8c-Uih" secondAttribute="bottom" constant="50" id="Z6v-nA-I1V"/>
                            <constraint firstItem="NoB-8c-Uih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZMN-wM-SPB"/>
                            <constraint firstItem="7zS-Vn-1wh" firstAttribute="top" secondItem="NoB-8c-Uih" secondAttribute="bottom" id="kU0-DQ-Xmq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7zS-Vn-1wh" secondAttribute="trailing" id="wGg-xV-xIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="KR5-ee-0XU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="luT-pn-j2B">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="gW0-W3-pK2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="NoB-8c-Uih" id="jC3-bz-5bD"/>
                        <outlet property="total" destination="7zS-Vn-1wh" id="uHX-tb-AKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Qd-Zn-jqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUh-EN-qFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wNC-tm-gLZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KPY-Ar-mjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuV-b4-Yi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
