<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nUh-EN-qFy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="utV-PY-NmR">
            <objects>
                <viewController storyboardIdentifier="enter" id="jHe-Pf-3rI" customClass="EntryViewController" customModule="AppForBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7i-Sd-NJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-bk-8pI">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="hLQ-ln-7Lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-g9-u9T">
                                <rect key="frame" x="0.0" y="281" width="414" height="706"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDK-2x-60r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDK-2x-60r" firstAttribute="trailing" secondItem="pe8-bk-8pI" secondAttribute="trailing" constant="20" id="2Mc-y9-Qvk"/>
                            <constraint firstItem="pe8-bk-8pI" firstAttribute="leading" secondItem="JDK-2x-60r" secondAttribute="leading" constant="20" id="QS8-Xv-heb"/>
                            <constraint firstItem="hyR-g9-u9T" firstAttribute="leading" secondItem="B7i-Sd-NJ8" secondAttribute="leading" id="QZB-NH-CaE"/>
                            <constraint firstItem="hyR-g9-u9T" firstAttribute="top" secondItem="pe8-bk-8pI" secondAttribute="bottom" constant="50" id="Wme-bC-79J"/>
                            <constraint firstItem="JDK-2x-60r" firstAttribute="bottom" secondItem="hyR-g9-u9T" secondAttribute="bottom" id="Y2w-h0-7ve"/>
                            <constraint firstItem="pe8-bk-8pI" firstAttribute="top" secondItem="JDK-2x-60r" secondAttribute="top" constant="10" id="Zkh-7i-fs2"/>
                            <constraint firstItem="JDK-2x-60r" firstAttribute="trailing" secondItem="hyR-g9-u9T" secondAttribute="trailing" id="p4w-TZ-3hh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="hyR-g9-u9T" id="ZCd-pY-JQ0"/>
                        <outlet property="textField" destination="pe8-bk-8pI" id="hJD-bG-boF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9D-eJ-MBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vRl-6H-1nv">
            <objects>
                <viewController id="9nX-Ag-cgD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECV-am-I8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FSA-Q4-9Lg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5e-RG-m4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="84"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppForBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NoB-8c-Uih">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NoB-8c-Uih" secondAttribute="trailing" id="J6Z-Nu-vYZ"/>
                            <constraint firstItem="NoB-8c-Uih" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RPD-ju-hiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NoB-8c-Uih" secondAttribute="bottom" id="Z6v-nA-I1V"/>
                            <constraint firstItem="NoB-8c-Uih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZMN-wM-SPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="KR5-ee-0XU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="luT-pn-j2B">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="gW0-W3-pK2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="NoB-8c-Uih" id="jC3-bz-5bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Qd-Zn-jqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUh-EN-qFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wNC-tm-gLZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KPY-Ar-mjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuV-b4-Yi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
